language: cpp

jobs:
  inlcude:
    #- name: "cpp"
    #  script: ./configure && make && make test
    #- name: "another cpp"
    #  script: ./configure && make && make test
    - name: "alma"
      script: echo alma
    - name: "korte"
      script: echo korte
